server.port = ${AUTH_SERVER_PORT}
server.ssl.key-store = classpath:key/server.keystore
server.ssl.key-store-password = ${SERVER_KEY_STORE_PASSWORD}
server.ssl.key-password = ${SERVER_KEY_PASSWORD}


server.contextPath = /uaa
security.basic.enabled = true
security.user.name = ${AUTH_SERVER_ADMIN_USER}
security.user.password = ${AUTH_SERVER_ADMIN_PASSWORD}

#security.oauth2.token.key.password = ${AUTH_SERVER_TOKEN_KEY_PASSWORD}
#security.oauth2.token.store.password = ${AUTH_SERVER_TOKEN_STORE_PASSWORD}
#security.oauth2.token.signingkey.password = ${AUTH_SERVER_TOKEN_STORE_PASSWORD}

#feign.hystrix.enabled = true

spring.rabbitmq.host = ${RABBITMQ_SERVER_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#test = AAA-BBB-CCC-DDD

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config=classpath:logback.xml
logging.path=${LOCAL_LOG_PATH}/${spring.application.name}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}

# Disable Spring Boot basic authentication
#security.basic.enabled = false
#security.oauth2.resource.jwt.keyValue = |
#          -----BEGIN PUBLIC KEY-----
#          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
#          -----END PUBLIC KEY-----
#security.oauth2.resource.id = openid
#security.oauth2.resource.serviceId = ${PREFIX:}resource

