#server.port = ${ZUUL_SERVER_PORT}

spring.rabbitmq.host = ${RABBITMQ_SERVER}
#spring.rabbitmq.port = ${RABBITMQ_PORT}
#spring.rabbitmq.username = ${RABBITMQ_USER}
#spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.config = classpath:logback.xml
#logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

#zuul.add-proxy-headers = true
#zuul.sensitiveHeaders = Cookie,Set-Cookie
#zuul.ignoredServices = *

#zuul.routes.product-composite-service.path = /api/product-composite-service/**
#zuul.routes.product-api-service.path = /api/product-api-service/**
#zuul.routes.api-a.serviceId = ${SERVICE_TEST01}

#zuul.routes.api-a.path = /api/${SERVICE_TEST01}/**
#zuul.routes.api-a.serviceId = ${SERVICE_TEST01}

#zuul.routes.api-b.path = /api/${SERVICE_TEST02}/**
#zuul.routes.api-b.serviceId = ${SERVICE_TEST02}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}

#security.oauth2.resource.userInfoUri = http://${AUTH_SERVER}:${AUTH_SERVER_PORT}/uaa/user
#security.oauth2.resource.userInfoUri = https://${AUTH_SERVER}:${AUTH_SERVER_PORT}/uaa/user

