server.port = ${ZUUL_SERVER_PORT}
server.ssl.key-store = classpath:key/server.keystore
server.ssl.key-store-password = ${SERVER_KEY_STORE_PASSWORD}
server.ssl.key-password = ${SERVER_KEY_PASSWORD}

#need to load from JAVA_TOOL_OPTIONS
#server.ssl.trust-store = /opt/java/workspace/xproject/config/key/client.truststore
#server.ssl.trust-store-password = ${CLIENT_TRUST_STORE_PASSWORD}

spring.rabbitmq.host = ${RABBITMQ_SERVER_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config = classpath:logback.xml
logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

endpoints.restart.enabled = true
endpoints.shutdown.enabled = true
endpoints.health.sensitive = false
#zuul.add-proxy-headers = true
#zuul.sensitiveHeaders = Cookie,Set-Cookie
zuul.ignoredServices = "*"
#spring.mvc.dispatchTraceRequest = true
#spring.mvc.dispatchOptionsRequest: true
#zuul.routes.product-composite-service.path = /api/product-composite-service/**
zuul.routes.product-api-service.path = /api/product-api-service/**
#zuul.routes.api-a.serviceId = ${SERVICE_TEST01}

#zuul.routes.api-a.path = /api/${SERVICE_TEST01}/**
#zuul.routes.api-a.serviceId = ${SERVICE_TEST01}

#zuul.routes.api-b.path = /api/${SERVICE_TEST02}/**
#zuul.routes.api-b.serviceId = ${SERVICE_TEST02}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}
#security.oauth2.resource.userInfoUri = https://${AUTH_SERVER_HOST}:${AUTH_SERVER_PORT}/uaa/user
security.oauth2.resource.userInfoUri = https://${DOMAIN_NAME}:${AUTH_SERVER_PORT}/uaa/user


