server.port = ${AUTH_SERVER_PORT}
server.ssl.key-store = classpath:key/server.keystore
server.ssl.key-store-password = ${SERVER_KEY_STORE_PASSWORD}
server.ssl.key-password = ${SERVER_KEY_PASSWORD}


server.contextPath = /uaa
security.basic.enabled = true
security.user.name = ${AUTH_SERVER_ADMIN_USER}
security.user.password = ${AUTH_SERVER_ADMIN_PASSWORD}

#security.oauth2.token.key.password = ${AUTH_SERVER_TOKEN_KEY_PASSWORD}
#security.oauth2.token.store.password = ${AUTH_SERVER_TOKEN_STORE_PASSWORD}
#security.oauth2.token.signingkey.password = ${AUTH_SERVER_TOKEN_STORE_PASSWORD}

#feign.hystrix.enabled = true

spring.rabbitmq.host = ${RABBITMQ_SERVER_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USER}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

#test = AAA-BBB-CCC-DDD

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.config=classpath:logback.xml
logging.path=${LOCAL_LOG_PATH}/${spring.application.name}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}

# Disable Spring Boot basic authentication
#security.basic.enabled = false
#security.oauth2.resource.jwt.keyValue = |
#          -----BEGIN PUBLIC KEY-----
#          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
#          -----END PUBLIC KEY-----
#security.oauth2.resource.id = openid
#security.oauth2.resource.serviceId = ${PREFIX:}resource


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${AUTH_MYSQL_SERVER_HOST}:${AUTH_MYSQL_PORT}/${AUTH_MYSQL_DB}??useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = ${AUTH_MYSQL_USER}
spring.datasource.password = ${AUTH_MYSQL_PASSWORD}
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 FROM DUAL                       
#spring.datasource.schema = classpath:schema.sql        
#spring.datasource.data = classpath:data.sql


#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
#create, create-drop, update
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# extra hibernate config
#spring.jpa.properties.hibernate.format_sql = true
# Add HibernateJpaSessionFactory With JPA Extended Usage
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

