#spring.application.name = @artifactId@
#spring.application.version = @project.version@
#spring.application.name = ${CONFIG_SERVER}
#server.port = ${CONFIG_SERVER_PORT}

spring.rabbitmq.host = ${RABBITMQ_SERVER}
#spring.rabbitmq.port = ${RABBITMQ_PORT}
#spring.rabbitmq.username = ${RABBITMQ_USER}
#spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

# git config
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations = ${CONFIG_FILE_PATH}

#eureka.client.serviceUrl.defaultZone = http://${DATACENTER}-${ENVIRONMENT}-${EUREKA_SERVER01}:${SERVER_PORT_EUREKA01}/eureka/,http://${DATACENTER}-${ENVIRONMENT}-${EUREKA_SERVER02}:${SERVER_PORT_EUREKA02}/eureka/
#eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}

#LOGGING: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.config = classpath:logback.xml
#logging.path = ${LOCAL_LOG_PATH}/${spring.application.name}

#management.security.enabled = false
#security.basic.enabled = true
#security.user.name = ${CONFIG_SERVER_USER}
#security.user.password = ${CONFIG_SERVER_PWD}

#spring.zipkin.base-url = http://${ZIPKIN_SERVER}:${ZIPKIN_SERVER_PORT}

